/* pages/authorization/authorization.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  height:100vh;
  width: 750rpx;
  background-image: url("https://i.pinimg.com/736x/de/a5/55/dea5551a58c21c1c87c711f01520daac.jpg");
  background-size: 100% 100%;
  -moz-background-size:100% 100%;
}

swiper-item navigator{
  width: 100%;
  height: 100%;
}

.title{
  font-size: x-large;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 20rpx;
}

.prescriptions{
  display: flex;
  height:300rpx;
  width: 750rpx;
  margin-top: 20rpx;
}

.btnPrimary{
  background-color: #3498db;
  padding:10rpx;
  border-radius: 10%;
  margin-top: 20rpx;
}
.topRight{
  max-width: 200rpx;
  max-height: 200rpx;
  top:0;
  right:0;
}
.cover{
  background-image: url("http://img1.juimg.com/170727/330862-1FHH2321982.jpg");
}

.bgCard{
  background-image: url("https://www.foxitsoftware.com/blog/wp-content/uploads/2016/12/Is-CCD-the-patient-data-exchange-standard-to-rule-them-all-in-healthcare.png");
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-clip: border-box;
  background-origin: border-box;
  background-repeat: no-repeat;
  border-radius: 10%;
}

swiper-item{
  padding:0 10rpx;
  box-sizing: border-box;
}

