<view wx:if="{{!hasUserInfo && canIUse}}" class="content grid col-1">

  <view style="margin-top: 300rpx">
    <view class="padding-sm text-sm flex justify-center">
      <text class="text-grey">Prescriptor</text>
    </view>
    <view style="margin-top: 50rpx">
      <view class="padding-sm text-sm flex justify-center">
        <text class="text-grey">Manage your prescriptions and purchase medicine at home</text>
      </view>
    </view> 
    <view style="margin-top: 70rpx">
      <view class="grid col-1 margin-bottom text-center">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'>
            WeChat authorization
          </button>
      </view>
    </view>
  </view> 
</view>
       
<block wx:else>
    <view class="content flex justify-center align-center">
        <view style="margin-top: 70rpx">
        <view class="flex-sub">
          <view class="cu-avatar xl round menu-img" style="background-image:url({{userInfo.avatarUrl}});"></view>
        </view>
    
        <view class="flex-twice grid col-1 ">
          <view style="margin-left: 20rpx">
            <text class="userinfo-nickname"> {{userInfo.nickName}}</text>
          </view>
        </view>
      </view>
    </view>
<view style="margin-top: 60rpx">

  <view class="space"></view>
    <navigator url="../orders/orders">
      <view class="menu-item">
        <view class="l"> My Orders</view>
        <image class="next" src="/images/next.png"></image>
      </view>
    </navigator>
  <view class="line"></view>
  <view class='order-shortcut'>
    <view class='item' bindtap='goOrder' data-type="0">
      <view wx:if="{{count_id_no_pay !== 0}}" class='dot'>{{count_id_no_pay}}</view>
      <image class="icon" src="/images/topay.png" background-size="cover"></image>
      <view class='text'>Unpaid</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="1">
      <view wx:if="{{count_id_no_transfer !== 0}}" class='dot'>{{count_id_no_transfer}}</view>
      <image class="icon" src="/images/fahuo.png" background-size="cover"></image>
      <view class='text'>Confirmed</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="2">
      <view wx:if="{{count_id_no_confirm !== 0}}" class='dot'>{{count_id_no_confirm}}</view>
      <image class="icon" src="/images/shouhuo.png" background-size="cover"></image>
      <view class='text'>On its way</view>
    </view>
    <view class='item' bindtap='goOrder' data-type="3">
      <image class="icon" src="/images/shouhou.png" background-size="cover"></image>
      <view class='text'>Delivered</view>
    </view>
  </view>
</view>
<view style="margin-top: 60rpx">
  <view class="user-box">
    <view class="user-info-box">
      <view class="user-info-header-box">
      <!-- <view class="user-name-text">{{userInfo.nickName}}</view>--> 


        <view class="user-id-box">UserID: 954153</view>
      </view>
      <!-- <image class="exchange-image" src="../../images/diaozhuan@2x.png"></image> -->
    </view>


    <view class="prescription-info"> 
      <view class="prescription-prefix">Number of prescriptions waiting to be processed:</view>
      <view class="prescription-number">6</view>
    </view>


    

    <view class="user-list-item" wx:for="{{fakeuserInfo}}" wx:key="*this">
      <view class="user-item-name">{{item.infoName}}{{item.infoValue}}</view>
      <!-- <image class="user-item-favor-image" src="../../images/shoucang@2x.png"></image> -->
    </view>
  </view>
</view>
</block>
