/* pages/bus/bus.wxss */

.user-box {
  background-color: white;
  width: 750rpx;
  margin-top: 0rpx;
}

.user-info-box {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 90rpx;
  margin-top: 0rpx;
  background: #fff;
  border-bottom: #eee solid 1px;
}

.user-info-box .user-info-header-box {
  display: flex;
  flex-direction: column;
  width: 675rpx;
  margin-top: 0rpx;
}

.user-info-header-box .user-name-text {
  height: 37rpx;
  padding-left: 21rpx;
  padding-top: 12rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  color: rgba(0, 0, 0, 1);
}

.user-info-header-box .user-name-text {
  display: flex;
  flex-direction: row;
  height: 53rpx;
  width: 675rpx;
}

.user-info-header-box .user-id-box {
  height: 37rpx;
  padding-left: 21rpx;
  padding-top: 12rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  color: rgb(240, 167, 9);
}
/* 
.stop-time-box .stop-time-last-text {
  width: 120rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Light;
  color: rgba(253, 89, 51, 1);
} */

.bus-info-box .exchange-image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 35rpx;
  margin-top: 26rpx;
}

.prescription-info {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 90rpx;
  align-items: center;
  border-bottom: #eee solid 1px;
}

.prescription-info .prescription-prefix {
  width: 640rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Light;
  color: rgba(0, 0, 0, 1);
}

.prescription-info .prescription-number {
  font-size: 28rpx;
  font-family: PingFangSC-Light;
  color: rgba(255, 106, 6, 1);
}

.user-list-item {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 90rpx;
  border-bottom: #eee solid 1px;
  align-items: center;
}

/* .user-list-item .user-item-image {
  width: 22rpx;
  height: 90rpx;
  margin-left: 41rpx;
} */

.user-list-item .user-item-name {
  width: 580rpx;
  padding-left: 20rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  color: rgba(138, 135, 134, 1);
}

/* .user-list-item .user-item-favor-image {
  width: 40rpx;
  height: 40rpx;
} */

.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn1-text {
  font-size: 28rpx;
  font-family: PingFangSC-Light;
  color: rgba(255, 106, 6, 1);
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
   margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
  color: #999;
}

/* flex重新构建菜单 */
.menu-item {
  width: 100vw;
  height: 104rpx;
  padding: 0 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item .l {
  font-size:34rpx;
  color:#333;
  line-height:104rpx;
}
.menu-item .r {
  font-size:32rpx;
  color:#999;
  line-height:104rpx;
}
.menu-item .next {
  width: 40rpx;
  height: 40rpx;
}
.menu-item button {
  margin: 0;
}
.space {
  width: 100vw;
  height: 16rpx;
  background: #F4F5F9;
}
.line {
  width:718px;
  height:1px;
  background:#EEEEEE;
  margin-left: 32rpx;
}


.order-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-shortcut .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 180rpx;
  text-align: center;
}
.order-shortcut .item .dot {
  position: absolute;
  right: 20rpx;
  top: -8rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 7rpx;
  line-height: 32rpx;
  font-size: 18rpx;
  border-radius: 32rpx;
  background: #FF4949;
  color: #fff;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 67rpx;
  height: 67rpx;
  margin-left: 45rpx;
}
.order-shortcut .item .text {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}
