/* pages/account/account.wxss */
/* pages/bus/bus.wxss */

.user-box {
  background-color: rgba(255, 255, 255, 0.507);
  width: 750rpx;
  margin-top: 0rpx;
}

.user-info-box {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 90rpx;
  margin-top: 0rpx;
  background: rgba(255, 255, 255, 0.219);
  border-bottom: #eee solid 1px;
}

.user-info-box .user-info-header-box {
  display: flex;
  flex-direction: column;
  width: 675rpx;
  margin-top: 0rpx;
}

.user-info-header-box .user-name-text {
  height: 37rpx;
  padding-left: 21rpx;
  padding-top: 12rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  color: rgba(0, 0, 0, 1);
}

.user-info-header-box .user-name-text {
  display: flex;
  flex-direction: row;
  height: 53rpx;
  width: 675rpx;
}


.bus-info-box .exchange-image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 35rpx;
  margin-top: 26rpx;
}

.prescription-info {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 90rpx;
  align-items: center;
  border-bottom: #eee solid 1px;
}

.prescription-info .prescription-prefix {
  width: 640rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Light;
  color: rgba(0, 0, 0, 1);
}

.prescription-info .prescription-number {
  font-size: 28rpx;
  font-family: PingFangSC-Light;
  color: rgba(255, 106, 6, 1);
}

.user-list-item {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 90rpx;
  border-bottom: #eee solid 1px;
  align-items: center;
}


.user-list-item .user-item-name {
  width: 750rpx;
  padding-left: 20rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  color: rgba(138, 135, 134, 1);
}

.order-div{
  width: 750rpx;
  height:250rpx;
}
.myorder{
  display: flex;
  align-items: left;
  width:750rpx;
  height:80rpx;
  background-color: white;
  margin: 10rpx 0rpx;
  border-radius: 10%;
}
.myorder text{
  height: 100%;
  width:90%;
  padding: 20rpx 0 20rpx 20rpx;
}
.myorder image{
  height:100%;
  width: 10%;
}

.navbars{
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height:160rpx;
  background-color: rgba(17, 124, 196, 0.233);
}
.navbars .nav-item{
  position: relative;
  height:100%;
  width: 25%;
  box-sizing: border-box;
  padding: 0rpx 40rpx;
  text-align: center;
}

.nav-item image{
  width:100%;
  margin-bottom: 0;
}
.nav-item text{
  margin-top:0;
  font-size: small;
}

.nav-item .dot{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 25rpx;
  height:25rpx;
  border-radius: 50%;
  background: #FF4949;
  color: #fff;
}